export const FETCH_USER = 'FETCH_USER';
export const SUBMIT_SURVEY = 'SUBMIT_SURVEY';
export const START_FETCH_SURVEYS = 'START_FETCH_SURVEYS';
export const FETCH_SURVEYS = 'FETCH_SURVEYS';
export const START_FETCH_UPDATE = 'START_FETCH_UPDATE';